input {  
    twitter {
        # add your data
        consumer_key => "s1F9DjrIGRI3CeY5c3T6Aagj7"
        consumer_secret => "ciQcHaJ1WVec4Wuchjrc6Ein7QFDngAf1Z4GTA82MnukX86RnJ"
        oauth_token => "1251569508222935046-8OW1M6STcxvJIiODaV2O09RWyO196F"
        oauth_token_secret => "tU90lNKCCTmhBQJpZQLBl6b2Rvfff1f4I3wgjfW8nMQno"
        keywords => ["ecuador", "pulso politico", "quito", "guayaquil", "ambato",
        "milagro", "cuenca", "loja", "santo domingo", "machala", "duran", "manta", "portoviejo", "esmeraldas", "quevedo",
        "riobamba", "ibarra", "babahoyo", "sangolqui", "latacunga",
        "tulcan", "pasaje"]
        full_tweet => true
    }
}
filter{
    
}
output {    
 elasticsearch { 
 index => pulso_politico
 document_type=> twitter
 }
}


